{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/account.db"
  },
  "Jwt": {
    "Secret": "s9d8f7g6h5j4k3l2m1n0p9q8r7s6t5u4v3w2x1y0z9a8b7c6d5e4f3g2h1i0j9k8",
    "Issuer": "BankMore",
    "Audience": "BankMoreUsers",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": { // Opcional
    "BootstrapServers": "localhost:9092",
    "TransferTopic": "transferencias-realizadas",
    "TariffTopic": "tarifacoes-realizadas"
  }
}